@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #a9c0a6;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 700;
}
.navbar .logo a span{
    color: #a9c0a6;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #124347;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #a9c0a6;
    transition: color 0.3s ease;
}
.navbar.sticky .menu li a:hover{
    color: #124347;
}

/* menu btn style */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* scroll up btn */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #a9c0a6;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* home section */
.home{
    display: flex;
    background: url("images/banner3.jpg") no-repeat center;
    height: 100vh; 
    width: 100%;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #a9c0a6;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #a9c0a6;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #a9c0a6;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #a9c0a6;
    background: none;
}


/* similar content styling code */
section{
    padding: 100px 0;
}
.about, .projects, .skills, .experience, .contact{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .projects-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #a9c0a6;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* about section */
.about .title::after{
    content: "qui suis-je";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #a9c0a6;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #a9c0a6;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #a9c0a6;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #a9c0a6;
    background: none;
}

/* experience section */
.experience{
    color: #fff;
    background: #111;
}
.experience .title::after{
    background: #111;
    content: "stages effectués";
}
.experience .title::before{
    background: #fff;
}
.experience .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.experience .carousel .card:hover{
    background: #a9c0a6;
}
.experience .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.experience .carousel .card:hover .box{
    transform: scale(1.05);
}
.experience .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.experience .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #a9c0a6;
    transition: all 0.3s ease;
}
.experience .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #a9c0a6!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #a9c0a6!important;
}


/* skills section */
.skills .title::after{
    content: "ce que je sais";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left .icons{
    margin: 10px 0;
}
.skills .skills-content .left .row{
    display: flex;
    height: 65px;
}
.skills .skills-content .left .row .info{
    margin-left: 10px;
}
.skills .skills-content .row .fa-check-circle{
    font-size: 15px;
    color: #a9c0a6;
}
.skills .skills-content .info .head{
    font-weight: 500;
}
.skills .skills-content .info .sub-title{
    color: #333;
}
.skills .skills-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars{
    margin-bottom: 20px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #a9c0a6;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css-bootstrap::before{
    width: 70%;
}
.skills .skills-content .right .spring-hibernate::before{
    width: 60%;
}
.skills .skills-content .right .angular::before{
    width: 50%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}



/* section projects */
.projects{
    color: #fff;
    background: #111;
    text-align: center;
}
.projects .title::before{
    background: #fff;
}
.projects .title::after{
    background: #111;
    content: "projets réalisés";
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio img{
    width: 350px;
    height: 300px;
}

.portfolio_item{
    background-color: var(#a9c0a6);
    overflow: hidden;
}
.portfolio_img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}
.portfolio_img:hover{
    transform: scale(1.2);
    opacity: .75;
}


/* contact section */
.contact .title::after{
    content: "entrer en contact";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .fa-user, .fa-envelope, .fa-map-marker-alt{
    font-size: 25px;
    color: #a9c0a6;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 220px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #a9c0a6;
    background: #a9c0a6;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #a9c0a6;
    background: none;
}
/* //////////////// */
.contact .right .container{
    width: 100%;
    margin: 0px auto;
}

.contact .right .container .btn{
    width: 70px;
    height: 70px;
    margin: 20px;
    outline: none;
    border: none;
    background: rgb(214, 214, 214);
    box-shadow: 5px 5px 10px #b6a9a9, -5px -5px 10px #ffffff;
    border-radius: 50%;
    transition: 0.2;
    
}

.contact .right .container .btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.contact .right .container .btn:hover::before{
    content: "";
    position: absolute;
    height: 80%;
    width: 80%;
    background: rgb(214, 214, 214);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.contact .right .container .btn:hover::before{
    box-shadow: inset -7px -7px 20px 0 rgba(255, 255, 255, 1), inset 7px 7px 20px 0 rgba(0, 0, 0, 0.3);
}

.contact .right .container .btn:active{
    box-shadow: inset 1px 1px 2px #babeec, inset -1px -1px 2px #fff;
}

.contact .right .container .btn img{
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.2s;
}

.contact .right .container .btn img:hover{
    font-size: 30px;
}




/* footer section */
footer{
    background: #124347;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: #a9c0a6;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* responsive media */
@media (max-width: 1292px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1274px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 1224px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
}


@media (max-width: 1080px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 950px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .projects-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .projects-content .card{
        width: 100%;
    }
}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .skills .skills-content .left .row{
        margin-bottom: 35px;
    }
}